NEXT_PUBLIC_APIKEY=
NEXT_PUBLIC_HORACE=http://localhost:8000/
NEXT_PUBLIC_BASEPATH=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_GTM=
NEXT_PUBLIC_GA=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXTAUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=